body {
  font-family: Lato, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 0px;
}

.container-fluid {
  display: block;
  width: 100%;
  max-width: 1210px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.navbar {
  background-color: #fff;
}

.top-bar-details {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f4f4f4;
}

.div-flex-sides-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-bar-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-bar-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -10px;
  margin-bottom: -10px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-detail-bar-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.img-bar {
  width: 14px;
  margin-right: 10px;
}

.tb-bar {
  font-size: 14px;
}

.link-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
}

.link-bar:hover {
  background-color: #efefef;
}

.img-account {
  width: 17px;
  margin-right: 10px;
}

.div-flex-lab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navmenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navlink {
  margin-right: 0px;
  margin-left: 0px;
  padding: 55px 0px;
  border-bottom: 2px solid transparent;
  -webkit-transition: border 400ms ease, color 400ms ease;
  transition: border 400ms ease, color 400ms ease;
  font-size: 15px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.navlink:hover {
  border-bottom-color: #dd2436;
  color: #dd2436;
}

.navlink.w--current {
  border-bottom-color: #dd2436;
  color: #dd2436;
  font-weight: 700;
}

.brand {
  margin-right: 45px;
}

.img-labelco {
  display: block;
  width: 170px;
}

.hero-section {
  color: #fff;
}

.slider-hero {
  height: auto;
  background-color: transparent;
}

.hero-arrow {
  width: 40px;
}

.hero-arrow.lef-arrow {
  left: 0px;
  top: 0px;
  bottom: 0px;
  margin-left: 20px;
}

.hero-arrow.righ-arrow {
  margin-right: 20px;
}

.icon-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 100%;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease, background-color 400ms ease, border 400ms ease;
  transition: opacity 400ms ease, background-color 400ms ease, border 400ms ease;
  font-size: 15px;
}

.icon-arrow:hover {
  border-color: #dd2436;
  background-color: #dd2436;
  opacity: 1;
}

.hero-mask {
  height: 450px;
}

.slide-hero {
  position: relative;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 60px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24, 30, 48, .67)), to(rgba(24, 30, 48, .67))), url('../images/photo.jpg');
  background-image: linear-gradient(180deg, rgba(24, 30, 48, .67), rgba(24, 30, 48, .67)), url('../images/photo.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.h1-hero {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 45px;
  line-height: 47px;
}

.div-40-hero {
  width: 43%;
}

.div-h1-hero {
  margin-bottom: 25px;
}

.rich-hero {
  font-size: 16px;
  line-height: 24px;
}

.div-button-hero {
  margin-top: 20px;
}

.button {
  position: relative;
  padding: 9px 60px 9px 25px;
  border: 2px solid #dd2436;
  border-radius: 4px;
  background-color: #dd2436;
  background-image: url('../images/button-arrow.png');
  background-position: 88% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  -webkit-transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease;
  transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease;
  color: #fff;
  font-size: 13px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
}

.button:hover {
  border-color: #fff;
  background-color: transparent;
  background-position: 94% 50%;
}

.button.blue-button {
  overflow: visible;
  padding-right: 75px;
  background-position: 93% 50%;
  -webkit-transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease, opacity 400ms ease;
  transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease, opacity 400ms ease;
}

.button.blue-button:hover {
  border-color: #dd2436;
  background-color: #dd2436;
  background-position: 96% 50%;
  opacity: 0.95;
}

.button.red-borders {
  background-color: transparent;
  background-image: url('../images/arrow-right-red.png');
  background-position: 93% 50%;
  background-size: 20px;
  color: #dd2436;
  font-size: 13px;
  line-height: 28px;
  letter-spacing: 1px;
  text-transform: none;
}

.button.red-borders:hover {
  border-color: #dd2436;
  background-color: #dd2436;
  background-image: url('../images/button-arrow.png');
  background-position: 95% 50%;
  background-size: 20px;
  color: #fff;
}

.button.delete_button {
  padding: 6px 20px;
  background-image: none;
  -webkit-transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease, color 400ms ease;
  text-transform: none;
}

.button.delete_button:hover {
  border-color: #dd2436;
  color: #dd2436;
}

.button.delete_cart {
  padding: 3px 12px;
  border-radius: 0px;
  background-color: transparent;
  background-image: none;
  -webkit-transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease, color 400ms ease;
  color: #dd2436;
  font-weight: 700;
  text-transform: uppercase;
}

.button.delete_cart:hover {
  border-color: #dd2436;
  background-color: #dd2436;
  color: #fff;
}

.button.main-button {
  padding-right: 70px;
  border-style: none;
  background-image: url('../images/button-arrow.png'), -webkit-gradient(linear, right top, left top, color-stop(26%, transparent), color-stop(27%, #181e30));
  background-image: url('../images/button-arrow.png'), linear-gradient(270deg, transparent 26%, #181e30 27%);
  background-position: 88% 50%, 0px 0px;
  background-size: 20px, auto;
  background-repeat: no-repeat, repeat;
  opacity: 1;
  -webkit-transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease, opacity 400ms ease;
  transition: background-color 400ms ease, border 400ms ease, background-position 400ms ease, opacity 400ms ease;
}

.button.main-button:hover {
  background-color: #dd2436;
  opacity: 0.9;
}

.section {
  overflow: visible;
  padding-top: 70px;
  padding-bottom: 70px;
}

.section.dark-blue-icons {
  padding-top: 85px;
  padding-bottom: 85px;
  background-color: #181e30;
  color: #fff;
}

.section.item-sides {
  position: relative;
  padding-top: 105px;
  padding-bottom: 105px;
}

.section.footer-section {
  padding-bottom: 0px;
  background-color: #181e30;
  color: #fff;
}

.section.cta-section {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 11, 24, .7)), to(rgba(7, 11, 24, .7))), url('../images/photo6.jpg');
  background-image: linear-gradient(180deg, rgba(7, 11, 24, .7), rgba(7, 11, 24, .7)), url('../images/photo6.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.form-free-etiquetes {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(3, 5, 12, .85)), to(rgba(3, 5, 12, .85))), url('../images/photo9.jpg');
  background-image: linear-gradient(180deg, rgba(3, 5, 12, .85), rgba(3, 5, 12, .85)), url('../images/photo9.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.cta-num-tel {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 10, 20, .8)), to(rgba(7, 10, 20, .8))), url('../images/photo11.jpg');
  background-image: linear-gradient(180deg, rgba(7, 10, 20, .8), rgba(7, 10, 20, .8)), url('../images/photo11.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.div-flex-icons-home {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-icon-item-hp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 26%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.img-icon-hp {
  width: 77px;
  margin-right: 30px;
}

.tb-step {
  font-size: 16px;
  line-height: 24px;
}

.span-red {
  color: #dd2436;
}

.div-flex-right-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-flex-right-left.right-flex {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.div-flex-right-left.left-flex {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.div-item-flex-big {
  width: 45%;
}

.h2-big-hp {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  line-height: 55px;
  font-weight: 400;
}

.divider-red {
  width: 100px;
  height: 2px;
  margin-top: 25px;
  margin-bottom: 30px;
  background-color: #dd2436;
}

.divider-red.divider-no-margin-bottom {
  margin-bottom: 0px;
}

.div-left-absolute {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 50%;
  background-image: url('../images/photo1.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.rich-main {
  font-size: 16px;
  line-height: 24px;
}

.div-gray-rich {
  color: #787878;
}

.div-margin-button {
  margin-top: 35px;
}

.div-blue-button {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 78%;
  margin-top: -2px;
  margin-bottom: -2px;
  margin-left: -2px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #181e30;
}

.div-blue-button.red-darker {
  width: 81%;
  background-color: #bf1425;
}

.div-blue-button.blue-form {
  width: 81%;
}

.tb-button-block {
  position: relative;
  z-index: 2;
}

.div-right-absolute {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 50%;
  background-image: url('../images/photo2.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.div-overlay-lightbox {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 6%, .55);
}

.img-play {
  width: 70px;
}

.lightbox-play {
  -webkit-transition: -webkit-transform 400ms cubic-bezier(.785, .135, .15, .86);
  transition: -webkit-transform 400ms cubic-bezier(.785, .135, .15, .86);
  transition: transform 400ms cubic-bezier(.785, .135, .15, .86);
  transition: transform 400ms cubic-bezier(.785, .135, .15, .86), -webkit-transform 400ms cubic-bezier(.785, .135, .15, .86);
}

.lightbox-play:hover {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.div-flex-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.h4-footer {
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 25px;
  font-weight: 700;
}

.div-footer-divider {
  width: 40px;
  height: 2px;
  margin-top: 15px;
  margin-bottom: 20px;
  background-color: #2f3751;
}

.div-menu-col-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link-footer {
  display: inline-block;
  -webkit-transition: color 400ms ease;
  transition: color 400ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
}

.link-footer:hover {
  color: #dd2436;
}

.link-footer.w--current {
  color: #dd2436;
  font-weight: 400;
}

.span-dot-nav-footer {
  margin-right: 13px;
}

.tb-address {
  font-size: 16px;
  line-height: 28px;
}

.div-flex-socials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -7px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-social {
  margin-left: 7px;
}

.img-social {
  width: 28px;
  -webkit-filter: brightness(0%) invert(100%);
  filter: brightness(0%) invert(100%);
  -webkit-transition: -webkit-filter 400ms ease;
  transition: -webkit-filter 400ms ease;
  transition: filter 400ms ease;
  transition: filter 400ms ease, -webkit-filter 400ms ease;
}

.img-social:hover {
  -webkit-filter: none;
  filter: none;
}

.div-bottom-footer {
  margin-top: 50px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: #151b2a;
}

.div-flex-bfooter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tb-bfooter {
  color: #555b6c;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

.div-project {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.img-lion {
  margin-left: 15px;
  opacity: 0.2;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.img-lion:hover {
  opacity: 1;
}

.custom-hero {
  padding-top: 150px;
  padding-bottom: 130px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(24, 30, 48, .8)), to(rgba(221, 36, 54, .8))), url('../images/photo.jpg');
  background-image: linear-gradient(90deg, rgba(24, 30, 48, .8), rgba(221, 36, 54, .8)), url('../images/photo.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
  text-align: center;
}

.h1-ch {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
  text-transform: uppercase;
}

.divider-ch {
  display: inline-block;
  width: 50px;
  height: 2px;
  margin-top: 15px;
  background-color: #dd2436;
}

.div-flex-files {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-flex-files.rev-item {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.div-files-item-content {
  width: 46%;
}

.div-file-photo {
  width: 46%;
  min-height: 400px;
  background-image: url('../images/photo3.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.div-file-photo.bg-2 {
  position: relative;
  background-image: url('../images/photo2.jpg');
}

.div-file-photo.img-chart {
  background-image: url('../images/wykres.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.div-file-photo.bg-4 {
  position: relative;
  background-image: url('../images/photo4.jpg');
}

.div-file-photo.bg-5 {
  background-image: url('../images/photo5.jpg');
}

.h2-files {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  font-weight: 300;
}

.divider-files {
  display: inline-block;
  width: 250px;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #e1e1e1;
}

.grid-flexes {
  margin-top: -40px;
}

.div-center-contact {
  text-align: center;
}

.h2-contact {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  line-height: 50px;
  font-weight: 300;
}

.rich-gray {
  color: #cbcbcb;
  font-size: 15px;
  line-height: 24px;
}

.div-flex-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-right: -20px;
  margin-left: -20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-form-flex {
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-map-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.tfield-contact {
  margin-bottom: 10px;
  border: 1px solid #cfcfcf;
  background-color: #f7f7f7;
}

.tfield-contact::-webkit-input-placeholder {
  color: #999;
}

.tfield-contact:-ms-input-placeholder {
  color: #999;
}

.tfield-contact::-ms-input-placeholder {
  color: #999;
}

.tfield-contact::placeholder {
  color: #999;
}

.tfield-contact.textarea-contact {
  height: 165px;
}

.div-add-file {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tb-addfile {
  color: #969696;
  font-size: 14px;
}

.button-add-file {
  margin-right: 15px;
  margin-left: 15px;
  padding: 6px 18px;
  border-radius: 1px;
  background-color: #e6e6e6;
  color: #333;
  font-size: 12px;
}

.form-block-contact {
  margin-bottom: 0px;
}

.cf-check {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 11px;
}

.cf-label-gray {
  color: #b2b2b2;
  font-size: 12px;
  font-weight: 300;
}

.div-button-form {
  margin-top: 0px;
}

.submit-opacity {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 5;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  color: transparent;
}

.success-message {
  background-color: transparent;
  font-size: 18px;
  line-height: 40px;
}

.div-map {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-details-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 35px;
  margin-right: -7px;
  margin-left: -7px;
}

.div-detail-item-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 7px;
  margin-left: 7px;
  padding: 15px 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid #ddd;
}

.img-pin-contact {
  width: 17px;
  margin-right: 12px;
}

.tb-contact-details {
  font-size: 14px;
  letter-spacing: 1px;
}

.div-faq-questions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-left-questions {
  width: 50%;
}

.div-right-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 330px;
  height: 330px;
  margin-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #d8d8d8;
}

.img-info {
  height: 95px;
}

.h3-faq {
  margin-top: 0px;
  margin-bottom: 35px;
  font-weight: 400;
}

.div-question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.div-plus {
  height: 25px;
  margin-right: 20px;
}

.tb-question {
  font-size: 16px;
  line-height: 24px;
}

.div-answer {
  overflow: hidden;
  height: 0px;
}

.rich-faq {
  line-height: 24px;
}

.flex-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h2-cta {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 38px;
  line-height: 45px;
  font-weight: 400;
}

.div-cta-details {
  margin-top: 40px;
}

.tb-cta-contact {
  font-size: 30px;
  line-height: 45px;
}

.div-num-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-num-flex.center-flex {
  margin-top: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.img-phone {
  height: 32px;
  margin-right: 20px;
}

.tb-num-cta {
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
}

.link-cta {
  width: 48px;
  height: 48px;
  border: 2px solid #dd2436;
  border-radius: 3px;
  background-color: #dd2436;
  background-image: url('../images/button-arrow.png');
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  -webkit-transition: border 400ms ease, background-color 400ms ease;
  transition: border 400ms ease, background-color 400ms ease;
}

.link-cta:hover {
  border-color: #fff;
  background-color: transparent;
}

.div-flex-etiqueties {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-gal-pseudo {
  width: 50%;
  margin-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
}

.div-gal-bg-etiq {
  padding-bottom: 68%;
  background-image: url('../images/photo7.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.div-gal-bg-etiq.bg-2-et {
  background-image: url('../images/photo8.jpg');
}

.div-flex-tfields {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -7px;
  margin-bottom: 15px;
  margin-left: -7px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-flex-tfields.checkbox-button {
  margin-top: 35px;
  margin-bottom: 0px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-item-tfield {
  margin-right: 7px;
  margin-left: 7px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-item-tfield.button-item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.tfield-free {
  height: 60px;
  margin-bottom: 0px;
  padding-right: 25px;
  padding-left: 25px;
}

.tb-label {
  margin-bottom: 8px;
}

.checkbox-field-free {
  margin-bottom: 0px;
  font-size: 12px;
}

.checkbox-label-free {
  color: #979797;
  font-weight: 300;
}

.div-vid-less {
  display: block;
  width: 80%;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.yt-vid {
  width: 100%;
  margin-bottom: 40px;
}

.div-center {
  text-align: center;
}

.div-flex-icons-zamow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  margin-left: -20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-item-icon {
  display: block;
  width: 33.33%;
  height: auto;
  margin-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.img-icon-order {
  height: 53px;
  margin-bottom: 50px;
}

.div-container-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 350px;
  padding: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #c2c2c2;
  text-align: center;
}

.div-flex-order {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-other-order {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h2-big-order {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

.tb-order-info {
  margin-right: 30px;
}

.div-variations-flex {
  position: relative;
  display: block;
  height: 320px;
  margin-right: -20px;
  margin-left: -20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-item-variation {
  width: 33.33%;
  margin-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
}

.div-item-variation.centering-var {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.div-item-variation.length {
  position: absolute;
  left: 0px;
  top: 228px;
  right: 0px;
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.div-item-variation.form-etik {
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 0px;
}

.div-item-variation.height {
  position: absolute;
  left: 0px;
  top: 60px;
  margin-top: 0px;
}

.div-item-variation.photo-item {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.div-item-variation.size {
  position: absolute;
  top: 90px;
  right: 0px;
  margin-top: 0px;
}

.div-item-variation.volume {
  position: absolute;
  top: 180px;
  right: 0px;
  margin-top: 0px;
}

.variations-form-block {
  margin-bottom: 0px;
}

.variation-select {
  height: 38px;
  margin-bottom: 0px;
  padding-right: 52px;
  background-color: #fff;
  background-image: url('../images/arrow-down.png'), -webkit-gradient(linear, right top, left top, color-stop(11%, #181e30), color-stop(0, transparent)), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
  background-image: url('../images/arrow-down.png'), linear-gradient(270deg, #181e30 11%, transparent 0), linear-gradient(180deg, transparent, transparent);
  background-position: 96% 50%, 0px 0px, 0px 0px;
  background-size: 12px, auto, auto;
  background-repeat: no-repeat, repeat, repeat;
}

.tb-variation {
  margin-right: 10px;
  margin-bottom: 0px;
  font-weight: 400;
}

.flex-price-add-cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-attachement {
  display: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-submitt-opacity {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity: 0;
  color: transparent;
}

.tb-prices {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

.span-price {
  color: #dd2436;
  font-weight: 700;
}

.button-attachement {
  padding-right: 20px;
  padding-left: 50px;
  border: 1px solid #e0e0e0;
  background-color: transparent;
  background-image: url('../images/attachment-sign.svg');
  background-position: 15px 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  color: #333;
  line-height: 24px;
}

.button-attachement:hover {
  background-color: #e0e0e0;
}

.tb-attachement {
  margin-left: 35px;
  font-size: 13px;
  line-height: 24px;
}

.span_quantity_cart {
  position: relative;
  top: -6px;
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #dd2436;
  color: #fff;
  font-size: 8px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
}

.div-flex-label-info {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.img-info-trigger {
  width: 18px;
}

.div-info-trigger {
  position: relative;
}

.div-abs-info {
  position: absolute;
  left: 25px;
  top: 20px;
  z-index: 100;
  display: none;
  border: 1px solid #cecece;
  background-color: #f6f6f6;
  opacity: 0;
}

.div-abs-info.revs {
  left: auto;
  top: 25px;
  right: 0px;
}

.div-v-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #cecece;
  border-right: 1px solid #cecece;
  border-left: 1px solid #cecece;
}

.div-v-form-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 125px;
  height: 125px;
  padding: 20px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.div-v-form-item.center-borders {
  border-style: none solid;
  border-width: 1px;
  border-color: #000 #cecece;
}

.img-formm {
  display: block;
  width: auto;
  height: 60px;
}

.img-formm.elipse {
  padding-top: 15px;
  padding-bottom: 15px;
}

.tb-fomr-info {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.div-kind-img {
  width: 230px;
  padding: 15px;
}

.img-rozmiar {
  width: 100%;
}

.div-papers {
  width: 400px;
  padding: 20px 30px;
}

.div-paper-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-paper-item.center-structure {
  border-style: solid none;
  border-width: 1px;
  border-color: #e6e6e6 #000;
}

.img-tilt {
  width: 53px;
  margin-top: 10px;
  margin-right: 10px;
}

.div-tilts-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tb-tilt-title {
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
}

.tb-text-tilt {
  font-size: 12px;
  line-height: 15px;
}

.link-check {
  color: #fff;
}

.rb-top {
  margin-top: 20px;
}

.div-about-gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-gal-item {
  width: 20%;
  margin-top: 30px;
  padding-right: 15px;
  padding-left: 15px;
}

.lightbox-link {
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-image: url('../images/photo1.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.img-none {
  display: none;
}

.div-payments {
  margin-top: 20px;
}

.div-blog {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  margin-left: -20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-blog-item {
  width: 50%;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.a-item-blog {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-photo-blog {
  width: 200px;
  height: 200px;
  margin-right: 20px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-image: url('../images/photo1.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.div-blog-info {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.h4-blog-title {
  margin-top: 0px;
  margin-bottom: 5px;
  line-height: 28px;
}

.tb-more-excerpt {
  margin-top: 20px;
}

.div_buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-add-to-card {
  position: absolute;
  left: -22.5px;
  bottom: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 45px;
  height: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #93c5b4;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  font-size: 42px;
  line-height: 42px;
  font-weight: 700;
}

.link-add-to-card:hover {
  background-color: #17a4b5;
}

.div-grid-item {
  width: 25%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.tb-product-grid {
  display: block;
  -webkit-transition: color 400ms ease;
  transition: color 400ms ease;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
}

.div-title-price {
  margin-top: 0px;
  padding-top: 10px;
}

.tb-grid-price {
  margin-top: 10px;
  color: #17a4b5;
  font-size: 26px;
  line-height: 26px;
  font-weight: 700;
}

.div-products-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-right: -25px;
  margin-left: -25px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tb-plus-link {
  position: relative;
  top: 5px;
  color: #fff;
  line-height: 42px;
}

.div-link-product {
  position: relative;
  width: 100%;
  border: 1px solid #ececec;
}

.span_currency {
  font-size: 20px;
}

.div-product {
  display: block;
  height: 100%;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #181e30;
  text-align: center;
}

.div-product:hover {
  color: #dd2436;
}

.link-product {
  display: block;
  width: 100%;
  padding-bottom: 50%;
  background-image: url('../images/eticedo.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.h3-home-page {
  margin-top: 0px;
  margin-bottom: 30px;
}

.tb-more-excerpt-product {
  margin-top: 5px;
  color: #181e30;
}

@media (max-width: 991px) {
  .div-flex-lab {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .navmenu {
    display: block;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #fff;
  }
  .navlink {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-style: none;
  }
  .hero-arrow.lef-arrow {
    display: none;
  }
  .hero-arrow.righ-arrow {
    display: none;
  }
  .hero-mask {
    height: 300px;
  }
  .slide-hero {
    height: 380px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .h1-hero {
    font-size: 30px;
  }
  .div-40-hero {
    position: relative;
    width: 100%;
  }
  .div-h1-hero {
    margin-bottom: 15px;
  }
  .div-button-hero {
    margin-top: 10px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.dark-blue-icons {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.item-sides {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.footer-section {
    padding-top: 30px;
  }
  .div-icon-item-hp {
    width: 32%;
  }
  .img-icon-hp {
    width: 50px;
  }
  .h2-big-hp {
    font-size: 30px;
    line-height: 40px;
  }
  .divider-red {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .rich-main {
    line-height: 25px;
  }
  .div-margin-button {
    margin-top: 20px;
  }
  .div-bottom-footer {
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .custom-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .div-files-item-content {
    width: 49%;
  }
  .div-file-photo {
    width: 49%;
  }
  .h2-files {
    font-size: 30px;
  }
  .h2-contact {
    font-size: 40px;
  }
  .h2-cta {
    font-size: 30px;
    line-height: 40px;
  }
  .div-flex-icons-zamow {
    margin-right: -5px;
    margin-left: -5px;
  }
  .div-item-icon {
    padding-right: 5px;
    padding-left: 5px;
  }
  .img-icon-order {
    margin-bottom: 20px;
  }
  .div-container-icon {
    height: 250px;
    padding: 20px;
  }
  .menu-button.w--open {
    background-color: #181e30;
  }
  .div-other-order {
    display: block;
  }
  .h2-big-order {
    font-size: 30px;
    line-height: 40px;
  }
  .tb-order-info {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .div-variations-flex {
    margin-right: -10px;
    margin-left: -10px;
  }
  .div-item-variation {
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-attachement {
    display: none;
  }
  .tb-attachement {
    margin-top: 10px;
    margin-left: 0px;
  }
  .div-info-trigger {
    display: none;
  }
  .div-blog {
    margin-right: -10px;
    margin-left: -10px;
  }
  .div-blog-item {
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-photo-blog {
    margin-right: 10px;
  }
  .tb-more-excerpt {
    margin-top: 10px;
  }
  .tb-product-grid {
    font-size: 16px;
    line-height: 26px;
  }
  .div-products-grid {
    margin-top: 20px;
    margin-right: -10px;
    margin-left: -10px;
  }
  .div-product {
    margin-bottom: 20px;
    padding: 0px;
  }
  .tb-more-excerpt-product {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .top-bar-right {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .brand {
    padding-left: 0px;
  }
  .slide-hero {
    height: 420px;
  }
  .section.item-sides {
    padding-bottom: 0px;
  }
  .div-flex-icons-home {
    display: block;
    margin-top: -20px;
  }
  .div-icon-item-hp {
    width: 100%;
    margin-top: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .div-item-flex-big {
    width: 100%;
  }
  .div-left-absolute {
    position: relative;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 68%;
  }
  .div-right-absolute {
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding-bottom: 68%;
  }
  .div-flex-footer {
    display: block;
    margin-top: -20px;
  }
  .div-item-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .div-menu-col-footer {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-flex-bfooter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .div-project {
    margin-top: 8px;
  }
  .custom-hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .h1-ch {
    font-size: 24px;
    line-height: 34px;
  }
  .div-flex-files {
    display: block;
    margin-top: 30px;
  }
  .div-flex-files.rev-item {
    margin-top: 30px;
  }
  .div-files-item-content {
    width: 100%;
  }
  .div-file-photo {
    width: 100%;
    min-height: auto;
    margin-top: 20px;
    padding-bottom: 68%;
  }
  .divider-files {
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .h2-contact {
    font-size: 24px;
    line-height: 34px;
  }
  .div-flex-contact {
    display: block;
  }
  .div-form-flex {
    width: 100%;
  }
  .div-map-details {
    display: block;
    width: 100%;
    margin-top: 30px;
  }
  .div-map {
    width: 100%;
    padding-bottom: 50%;
  }
  .div-details-contact {
    display: block;
    margin-top: 0px;
  }
  .div-detail-item-contact {
    margin-top: 14px;
  }
  .div-left-questions {
    width: 100%;
  }
  .h2-cta {
    font-size: 24px;
    line-height: 34px;
  }
  .div-cta-details {
    margin-top: 20px;
  }
  .tb-cta-contact {
    font-size: 20px;
    line-height: 30px;
  }
  .tb-num-cta {
    font-size: 26px;
    line-height: 36px;
  }
  .div-flex-tfields {
    margin-bottom: 10px;
  }
  .div-flex-tfields.checkbox-button {
    display: block;
    margin-top: 0px;
  }
  .div-item-tfield.button-item {
    margin-top: 10px;
  }
  .tfield-free {
    height: 40px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-flex-icons-zamow {
    display: block;
  }
  .div-item-icon {
    width: 100%;
    margin-top: 10px;
  }
  .img-icon-order {
    height: 40px;
  }
  .div-container-icon {
    height: auto;
    padding: 30px 10px;
  }
  .div-flex-order {
    display: block;
    margin-bottom: 20px;
  }
  .div-other-order {
    margin-top: 30px;
  }
  .div-variations-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
  }
  .div-item-variation {
    width: 50%;
    margin-top: 20px;
  }
  .div-item-variation.length {
    position: static;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .div-item-variation.form-etik {
    position: static;
    margin-top: 20px;
  }
  .div-item-variation.height {
    position: static;
    margin-top: 20px;
  }
  .div-item-variation.photo-item {
    display: none;
  }
  .div-item-variation.size {
    position: static;
    margin-top: 20px;
  }
  .div-item-variation.volume {
    position: static;
    margin-top: 20px;
  }
  .flex-price-add-cart {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-attachement {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .div-add-to-cart {
    margin-top: 20px;
  }
  .div-gal-item {
    width: 33.33%;
  }
  .div-blog-item {
    width: 100%;
  }
  .div-grid-item {
    width: 50%;
    margin-bottom: 20px;
  }
  .tb-product-grid {
    font-size: 17px;
    line-height: 26px;
  }
  .tb-grid-price {
    font-size: 20px;
    line-height: 20px;
  }
  .div-products-grid {
    margin-top: 30px;
  }
  .div-product {
    height: auto;
  }
  .h3-home-page {
    text-align: center;
  }
}

@media (max-width: 479px) {
  .img-labelco {
    width: 110px;
  }
  .hero-mask {
    height: 300px;
  }
  .slide-hero {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .h1-hero {
    font-size: 24px;
    line-height: 35px;
  }
  .rich-hero {
    line-height: 24px;
  }
  .section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .section.dark-blue-icons {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .section.item-sides {
    padding-top: 30px;
  }
  .h2-big-hp {
    font-size: 22px;
    line-height: 32px;
  }
  .div-margin-button {
    margin-top: 10px;
  }
  .h1-ch {
    font-size: 21px;
    line-height: 31px;
  }
  .h2-files {
    font-size: 22px;
    line-height: 32px;
  }
  .rich-gray {
    line-height: 24px;
  }
  .div-add-file {
    display: block;
    text-align: center;
  }
  .button-add-file {
    margin: 10px 0px;
  }
  .div-button-form {
    text-align: center;
  }
  .div-map {
    padding-bottom: 70%;
  }
  .div-detail-item-contact {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .h3-faq {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 24px;
  }
  .flex-cta {
    display: block;
    text-align: center;
  }
  .div-button-cta-item {
    margin-top: 20px;
  }
  .div-num-flex {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .tb-num-cta {
    font-size: 21px;
    line-height: 30px;
  }
  .div-flex-tfields {
    display: block;
  }
  .checkbox-label-free {
    font-size: 12px;
  }
  .div-vid-less {
    margin-top: 10px;
  }
  .yt-vid {
    margin-bottom: 20px;
  }
  .h2-big-order {
    font-size: 22px;
    line-height: 32px;
  }
  .div-variations-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-item-variation {
    width: 100%;
    margin-top: 10px;
  }
  .div-item-variation.length {
    margin-top: 10px;
  }
  .div-item-variation.form-etik {
    margin-top: 10px;
  }
  .div-item-variation.height {
    margin-top: 10px;
  }
  .div-item-variation.size {
    margin-top: 10px;
  }
  .div-item-variation.volume {
    margin-top: 10px;
  }
  .flex-price-add-cart {
    margin-top: 10px;
  }
  .div-attachement {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .rb-top {
    margin-top: 0px;
  }
  .div-about-gallery {
    margin-right: -5px;
    margin-left: -5px;
  }
  .div-gal-item {
    margin-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .a-item-blog {
    display: block;
  }
  .div-photo-blog {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .link-add-to-card {
    left: -11.5px;
    bottom: 20px;
  }
  .div-grid-item {
    width: 100%;
  }
  .div-products-grid {
    display: block;
  }
  .div-product {
    text-align: center;
  }
  .h3-home-page {
    font-size: 18px;
    line-height: 26px;
  }
}

#w-node-08b39e9d814b-f7a24fc9 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-69e642789a9a-f7a24fc9 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-6d323229d99f-f7a24fc9 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-842f2bf0efe0-f7a24fc9 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-1957162e7f25-f7a24fc9 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-0fec18f22208-f7a24fc9 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

